<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berserk</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 20px;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        img {
            max-width: 100px;
        }
    </style>
</head>
<body>
    <h1>Berserk</h1>
    <h2>Año de estreno: 1997</h2>
    <h2>País de origen: Japón</h2>
    <h2>Género: Acción, Fantasía oscura</h2>
    <h2>Creadores: Kentaro Miura</h2>

    <h2>Sinopsis</h2>
    <p>Berserk sigue la historia de Guts, un guerrero solitario con un pasado oscuro y una misión de venganza. A lo largo de su viaje, se encuentra con varios aliados y enemigos en un mundo lleno de demonios y magia.</p>

    <h2>Temporadas</h2>
    <ul>
        <li>Temporada 1: 25 episodios</li>
        <li>Temporada 2: 12 episodios (Berserk: The Golden Age Arc)</li>
        <li>Temporada 3: 12 episodios (Berserk: The Golden Age Arc - Memorial Edition)</li>
    </ul>


    <img src="poster.jpg" alt="Póster de Berserk">

    <h2>Personajes Principales</h2>
    <table>
        <tr>
            <th>Nombre</th>
            <th>Foto</th>
            <th>Descripción</th>
        </tr>
        <tr>
            <td>Guts</td>
            <td><img src="guts.jpg" alt="guts"></td>
            <td>Protagonista de la serie, un guerrero formidable con un pasado oscuro.</td>
        </tr>
        <tr>
            <td>Griffith</td>
            <td><img src="griffith.jpg" alt="Griffith"></td>
            <td>El carismático líder de la Banda del Halcón y antiguo amigo de Guts.</td>
        </tr>
        <tr>
            <td>Casca</td>
            <td><img src="casca.jpg" alt="Casca"></td>
            <td>Una guerrera valiente y miembro de la Banda del Halcón, con sentimientos profundos hacia Guts.</td>
        </tr>
    </table>

    <h2>Enlaces oficiales</h2>
    <ul>
        <li><a href="https://www.berserk.com/" target="_blank">Sitio oficial de Berserk</a></li>
        <li><a href="https://twitter.com/BerserkProject" target="_blank">Twitter</a></li>
        <li><a href="https://www.instagram.com/berserk_official/" target="_blank">Instagram</a></li>
    </ul>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/H6dkuEdzaFY?si=RcexfvoguGX9Zacb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>
